{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@mohasinac/contracts": ["../packages/packages/contracts/src"],
      "@mohasinac/contracts/*": ["../packages/packages/contracts/src/*"],
      "@mohasinac/core": ["../packages/packages/core/src"],
      "@mohasinac/core/*": ["../packages/packages/core/src/*"],
      "@mohasinac/tokens": ["../packages/packages/tokens/src"],
      "@mohasinac/tokens/*": ["../packages/packages/tokens/src/*"],
      "@mohasinac/errors": ["../packages/packages/errors/src"],
      "@mohasinac/errors/*": ["../packages/packages/errors/src/*"],
      "@mohasinac/utils": ["../packages/packages/utils/src"],
      "@mohasinac/utils/*": ["../packages/packages/utils/src/*"],
      "@mohasinac/validation": ["../packages/packages/validation/src"],
      "@mohasinac/validation/*": ["../packages/packages/validation/src/*"],
      "@mohasinac/http": ["../packages/packages/http/src"],
      "@mohasinac/http/*": ["../packages/packages/http/src/*"],
      "@mohasinac/next": ["../packages/packages/next/src"],
      "@mohasinac/next/*": ["../packages/packages/next/src/*"],
      "@mohasinac/react": ["../packages/packages/react/src"],
      "@mohasinac/react/*": ["../packages/packages/react/src/*"],
      "@mohasinac/ui": ["../packages/packages/ui/src"],
      "@mohasinac/ui/*": ["../packages/packages/ui/src/*"],
      "@mohasinac/monitoring": ["../packages/packages/monitoring/src"],
      "@mohasinac/monitoring/*": ["../packages/packages/monitoring/src/*"],
      "@mohasinac/seo": ["../packages/packages/seo/src"],
      "@mohasinac/seo/*": ["../packages/packages/seo/src/*"],
      "@mohasinac/security": ["../packages/packages/security/src"],
      "@mohasinac/security/*": ["../packages/packages/security/src/*"],
      "@mohasinac/css-tailwind": ["../packages/packages/css-tailwind/src"],
      "@mohasinac/css-tailwind/*": ["../packages/packages/css-tailwind/src/*"],
      "@mohasinac/css-vanilla": ["../packages/packages/css-vanilla/src"],
      "@mohasinac/css-vanilla/*": ["../packages/packages/css-vanilla/src/*"],
      "@mohasinac/db-firebase": ["../packages/packages/db-firebase/src"],
      "@mohasinac/db-firebase/*": ["../packages/packages/db-firebase/src/*"],
      "@mohasinac/auth-firebase": ["../packages/packages/auth-firebase/src"],
      "@mohasinac/auth-firebase/*": ["../packages/packages/auth-firebase/src/*"],
      "@mohasinac/email-resend": ["../packages/packages/email-resend/src"],
      "@mohasinac/email-resend/*": ["../packages/packages/email-resend/src/*"],
      "@mohasinac/storage-firebase": ["../packages/packages/storage-firebase/src"],
      "@mohasinac/storage-firebase/*": ["../packages/packages/storage-firebase/src/*"],
      "@mohasinac/feat-layout": ["../packages/packages/feat-layout/src"],
      "@mohasinac/feat-layout/*": ["../packages/packages/feat-layout/src/*"],
      "@mohasinac/feat-forms": ["../packages/packages/feat-forms/src"],
      "@mohasinac/feat-forms/*": ["../packages/packages/feat-forms/src/*"],
      "@mohasinac/feat-filters": ["../packages/packages/feat-filters/src"],
      "@mohasinac/feat-filters/*": ["../packages/packages/feat-filters/src/*"],
      "@mohasinac/feat-media": ["../packages/packages/feat-media/src"],
      "@mohasinac/feat-media/*": ["../packages/packages/feat-media/src/*"],
      "@mohasinac/feat-search": ["../packages/packages/feat-search/src"],
      "@mohasinac/feat-search/*": ["../packages/packages/feat-search/src/*"],
      "@mohasinac/feat-categories": ["../packages/packages/feat-categories/src"],
      "@mohasinac/feat-categories/*": ["../packages/packages/feat-categories/src/*"],
      "@mohasinac/feat-blog": ["../packages/packages/feat-blog/src"],
      "@mohasinac/feat-blog/*": ["../packages/packages/feat-blog/src/*"],
      "@mohasinac/feat-reviews": ["../packages/packages/feat-reviews/src"],
      "@mohasinac/feat-reviews/*": ["../packages/packages/feat-reviews/src/*"],
      "@mohasinac/feat-faq": ["../packages/packages/feat-faq/src"],
      "@mohasinac/feat-faq/*": ["../packages/packages/feat-faq/src/*"],
      "@mohasinac/feat-auth": ["../packages/packages/feat-auth/src"],
      "@mohasinac/feat-auth/*": ["../packages/packages/feat-auth/src/*"],
      "@mohasinac/feat-account": ["../packages/packages/feat-account/src"],
      "@mohasinac/feat-account/*": ["../packages/packages/feat-account/src/*"],
      "@mohasinac/feat-homepage": ["../packages/packages/feat-homepage/src"],
      "@mohasinac/feat-homepage/*": ["../packages/packages/feat-homepage/src/*"],
      "@mohasinac/feat-products": ["../packages/packages/feat-products/src"],
      "@mohasinac/feat-products/*": ["../packages/packages/feat-products/src/*"],
      "@mohasinac/feat-wishlist": ["../packages/packages/feat-wishlist/src"],
      "@mohasinac/feat-wishlist/*": ["../packages/packages/feat-wishlist/src/*"],
      "@mohasinac/feat-cart": ["../packages/packages/feat-cart/src"],
      "@mohasinac/feat-cart/*": ["../packages/packages/feat-cart/src/*"],
      "@mohasinac/feat-payments": ["../packages/packages/feat-payments/src"],
      "@mohasinac/feat-payments/*": ["../packages/packages/feat-payments/src/*"],
      "@mohasinac/feat-checkout": ["../packages/packages/feat-checkout/src"],
      "@mohasinac/feat-checkout/*": ["../packages/packages/feat-checkout/src/*"],
      "@mohasinac/feat-orders": ["../packages/packages/feat-orders/src"],
      "@mohasinac/feat-orders/*": ["../packages/packages/feat-orders/src/*"],
      "@mohasinac/feat-admin": ["../packages/packages/feat-admin/src"],
      "@mohasinac/feat-admin/*": ["../packages/packages/feat-admin/src/*"],
      "@mohasinac/feat-consultation": ["../packages/packages/feat-consultation/src"],
      "@mohasinac/feat-consultation/*": ["../packages/packages/feat-consultation/src/*"],
      "@mohasinac/feat-concern": ["../packages/packages/feat-concern/src"],
      "@mohasinac/feat-concern/*": ["../packages/packages/feat-concern/src/*"],
      "@mohasinac/feat-corporate": ["../packages/packages/feat-corporate/src"],
      "@mohasinac/feat-corporate/*": ["../packages/packages/feat-corporate/src/*"],
      "@mohasinac/feat-before-after": ["../packages/packages/feat-before-after/src"],
      "@mohasinac/feat-before-after/*": ["../packages/packages/feat-before-after/src/*"],
      "@mohasinac/cli": ["../packages/packages/cli/src"],
      "@mohasinac/cli/*": ["../packages/packages/cli/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
